# ts570d_remote

./: .gitignore  README.md  TS570_Remote.slnx
.github/workflows/: release.yml
TS570_Remote/: Acc2AudioBridge.cs  App.xaml  App.xaml.cs  AppSettings.cs  AudioDeviceHelper.cs  AudioSettingsWindow.xaml  AudioSettingsWindow.xaml.cs  CatCommandMap.json  DisplayBackup_AmberLcd.xaml.bak  DisplayColorWindow.xaml  DisplayColorWindow.xaml.cs  MainWindow.Local.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniRigCatClient.cs  RadioState.cs  TS570_Remote.csproj  TS570_Remote.sln  Ts570LocalCore.cs  Ts570dCommandCatalog.json  WindowsPlaybackEndpointVolume.cs
docs/: TS-570D.OmniRig.ini  index.html  index.md  robots.txt  sitemap.xml
