<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<ItemGroup>
  <Reference Include="Interop.OmniRig">
    <HintPath>libraries\Interop.OmniRig.dll</HintPath>
  </Reference>
</ItemGroup>

<ItemGroup>
  <Folder Include="Resources\" />
  <Folder Include="Resources\Fonts\" />
</ItemGroup>

<ItemGroup>
  <Resource Include="Resources\Fonts\DSEG7Classic-BoldItalic.ttf" />
  <Resource Include="Resources\Fonts\DSEG14Classic-Italic.ttf" />
  <Resource Include="Resources\Fonts\helvetica-bold.ttf" />
</ItemGroup>

<ItemGroup>
  <None Include="CatCommandMap.json" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

</Project>
