<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>0.2.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<ItemGroup>
  <Compile Remove="MainWindow.xaml.cs" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Resources\" />
  <Folder Include="Resources\Fonts\" />
</ItemGroup>

<ItemGroup>
  <Resource Include="Resources\Fonts\DSEG7Classic-BoldItalic.ttf" />
  <Resource Include="Resources\Fonts\DSEG14Classic-Italic.ttf" />
  <Resource Include="Resources\Fonts\helvetica-bold.ttf" />
</ItemGroup>

<ItemGroup>
  <None Include="CatCommandMap.json" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="NAudio" Version="2.2.1" />
</ItemGroup>

</Project>
